swagger.enabled=true

swagger.docket.1.title=1
swagger.docket.1.description=Starter for swagger 2.x
swagger.docket.1.version=1.4.0.RELEASE
swagger.docket.1.license=Apache License, Version 2.0
swagger.docket.1.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.docket.1.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.docket.1.contact.name=didi
swagger.docket.1.contact.url=http://blog.didispace.com
swagger.docket.1.contact.email=dyc87112@qq.com
swagger.docket.1.base-package=com
swagger.docket.1.base-path=/1/*
swagger.docket.1.exclude-path=/error, /ops/**

swagger.docket.2.title=2
swagger.docket.2.description=Starter for swagger 2.x
swagger.docket.2.version=1.4.0.RELEASE
swagger.docket.2.license=Apache License, Version 2.0
swagger.docket.2.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.docket.2.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.docket.2.contact.name=didi
swagger.docket.2.contact.url=http://blog.didispace.com
swagger.docket.2.contact.email=dyc87112@qq.com
swagger.docket.2.base-package=com
swagger.docket.2.base-path=/2/*
swagger.docket.2.exclude-path=/error, /ops/**



#swagger.globalOperationParameters[0].name=name one
#swagger.globalOperationParameters[0].description=some description one
#swagger.globalOperationParameters[0].modelRef=string
#swagger.globalOperationParameters[0].parameterType=header
#swagger.globalOperationParameters[0].required=true
#swagger.globalOperationParameters[1].name=name two
#swagger.globalOperationParameters[1].description=some description two
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=body
#swagger.globalOperationParameters[1].required=false
#
#// 取消使用默认预定义的响应消息,并使用自定义响应消息
#swagger.apply-default-response-messages=false
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR
#swagger.global-response-message.post[0].code=500
#swagger.global-response-message.post[0].message=500post
#swagger.global-response-message.post[0].modelRef=ERROR

